﻿<!DOCTYPE html>
<html>
<head>
    <title>map</title>
    <style type="text/css">
        html, body, #map-canvas {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #panel {
            position: absolute;
            top: 5px;
            left: 10%;
            z-index: 5;
            background-color: #fff;
            padding: 0px;
            box-shadow: 0px 0px 7px #888888;
        }

        #search {
            margin-left: -4px;
        }

        #control {
            position: absolute;
            top: 90%;
            left: 10%;
            z-index: 5;
            padding: 0px;
            box-shadow: 0px 0px 7px #888888;
        }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?region=FR&key=AIzaSyBtFUU7OKKAzUsPw7S-GQhv7C0RLoB1hhs">
    </script>
    <script type="text/javascript">
        var geocoder;
        var map;
        var markerToAdd;
        var markers = {};
        var path;

        function initialize() {
            var mapOptions = {
                zoom: 14
            };
            geocoder = new google.maps.Geocoder();
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
            codeAddress();
            initMarkerToAdd();
            callBrowserToLoad();
            google.maps.event.addListener(map, 'click', function (event) {
                moveMarkerToAdd(event.latLng);
            });
        }

        function codeAddress() {
            var address = document.getElementById('address').value;
            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);
                } else {
                    alert('Geocode was not successful for the following reason : ' + status);
                }
            });
        }


        function initMarkerToAdd() {
            var image = {
                url: 'https://storage.googleapis.com/support-kms-prod/SNP_2752068_en_v0'
            };
            markerToAdd = new google.maps.Marker({
                position: new google.maps.LatLng(47.748930, -3.370327),
                map: map,
                draggable: true,
                icon: image
            });
            
        }

        function moveMarkerToAdd(location) {
            var lat, lng;
            markerToAdd.setPosition(location);
            lat = location.lat();
            lng = location.lng();
            window.external.getMarkerTA_Location(lat, lng);
        }

        function changeMarkerTA() {
            if (markerToAdd.getMap() != null)
                markerToAdd.setMap(null);
            else
                markerToAdd.setMap(map);
        }

        function callBrowserToLoad() {
            window.external.loadMarkers();
        }

        function loadMarker(id, nom, latitude, longitude, affichage) {
            var aLatlng = new google.maps.LatLng(latitude, longitude);
            var aMarker = new google.maps.Marker({
                position: aLatlng,
                map: map,
                draggable: false,
                title: nom
            });
            if (!affichage) {
                aMarker.setMap(null);
            }
            markers[id] = aMarker;
        }

        function modifyMarker(id, nom, latitude, longitude, affichage) {
            markers[id].setTitle(nom);
            var position = new google.maps.LatLng(latitude, longitude);
            markers[id].setPosition(position);
            if (affichage)
                markers[id].setMap(map);
            else
                markers[id].setMap(null);
        }

        function deleteMarker(id) {
            markers[id].setMap(null);
            delete markers[id];
        }

        function toggleBounce(id) {

            markers[id].setAnimation(google.maps.Animation.BOUNCE);
            setTimeout(function () {
                markers[id].setAnimation(null)
            }, 700);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div id="panel">
        <input id="address" type="text" value="Lorient" />
        <input id="search" type="button" value="Rechercher" onclick="codeAddress()" />
    </div>
    <div id="map-canvas"></div>
    <div id="control">
        <input id="target" type="button" value="Cible" onclick="changeMarkerTA()" />
    </div>
</body>
</html>