﻿<!DOCTYPE html>
<html>
<head>
    <title>map</title>
    <style type="text/css">
        html, body, #map-canvas {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?region=FR&key=AIzaSyBtFUU7OKKAzUsPw7S-GQhv7C0RLoB1hhs">
    </script>
    <script type="text/javascript">
        var map;
        var markerToAdd;

        function initialize() {
            var mapOptions = {
                zoom: 15
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
            var position = new google.maps.LatLng(47.748930, -3.370327);
            map.setCenter(position);
            markerToAdd = new google.maps.Marker({
                position: position,
                map: map,
                draggable: true
            })
            google.maps.event.addListener(markerToAdd, 'dragend', function () {
                dragMarkerToAdd();
            });
            callBrowserToLoad();
            //google.maps.event.addListener(map, 'click', function (event) {
            //    moveMarkerToAdd(event.latLng);
            //});

        }

        function callBrowserToLoad() {
            window.external.loadMarkerTA();
        }

        function initMarkerToAdd(lat, lng) {
            var location = new google.maps.LatLng(lat, lng);
            markerToAdd.setPosition(location);

            map.setCenter(location);
        }

        function dragMarkerToAdd() {
            var location = markerToAdd.getPosition();
            var lat = location.lat();
            var lng = location.lng();
            window.external.getMarkerTA_Location(lat, lng);
        }





        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div id="map-canvas"></div>
</body>
</html>